                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:11<00:00,  1.29s/it]
                   all        137      16616      0.799      0.545      0.611       0.38
         large-vehicle         59       2080      0.824      0.743      0.789      0.588
                 plane         12        184      0.668      0.804      0.815      0.457
                  ship         60       6636      0.907      0.394      0.502      0.308
         small-vehicle         92       7207      0.734      0.334      0.377      0.213
          storage-tank         23        509       0.86      0.448      0.573      0.334
Speed: 1.1ms preprocess, 23.1ms inference, 0.0ms loss, 37.4ms postprocess per image
Saving /workspace/Attention-module-for-tiny-object-detection/runs/detect/val/predictions.json...
Results saved to /workspace/Attention-module-for-tiny-object-detection/runs/detect/val
{'metrics/precision(B)': 0.7987835172649433, 'metrics/recall(B)': 0.5447449087185003, 'metrics/mAP50(B)': 0.6112809343794241, 'metrics/mAP50-95(B)': 0.37995360905117004, 'fitness': 0.4030863415839954}